NEXT_PUBLIC_PROJECT_ID ="8dc0b4e19aad466f0ff61b56746126d6"
NEXT_PUBLIC_HF_AUTH_KEY="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"
NEXT_PUBLIC_INFURA_ID ="2ErURtKagCMdhuyXpeKH3HhuRhb"
NEXT_PUBLIC_INFURA_SECRET ="0270ba21357357b3a2ea8a02302cd117"
NEXT_PUBLIC_DIAMOND_ADDRESS ="0xD8002F95d1bc0C19aE3964cc057Fb39c9f4c5257"